DATABASE_URL="postgresql://janedoe:mypassword@localhost:5432/portfly?schema=sample" # The MongoDB database URI
JWT_SECRET=SomeRandomSecretHere # The secret you want for JWT to sign payloads with
REDIS_URL=redis://localhost:6379 # The Redis Database URI (for caching)
PORT=3000 # Port that the application will be running on